## >> Apple Music
DOMAIN-SUFFIX,aod.itunes.apple.com
DOMAIN-SUFFIX,applemusic.berlin
DOMAIN-SUFFIX,applemusic.co
DOMAIN-SUFFIX,applemusic.com
DOMAIN-SUFFIX,applemusic.com.au
DOMAIN-SUFFIX,applemusic.hamburg
DOMAIN-SUFFIX,applemusic.wang
DOMAIN-SUFFIX,applemusicconnect.com
DOMAIN-SUFFIX,applemusicfestival.com
DOMAIN-SUFFIX,audio-ssl.itunes.apple.com
DOMAIN-SUFFIX,audio.itunes.apple.com
DOMAIN-SUFFIX,blobstore.apple.com
DOMAIN-SUFFIX,musickit.net
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,streamingaudio.itunes.apple.com
DOMAIN-SUFFIX,wwwapplemusic.com

# 内容：Spotify
# 数量：9条
USER-AGENT,Spotify*
DOMAIN-KEYWORD,-spotify-com
DOMAIN-KEYWORD,spotify.com
DOMAIN-SUFFIX,pscdn.co
DOMAIN-SUFFIX,scdn.co
DOMAIN-SUFFIX,spoti.fi
DOMAIN-SUFFIX,spotify.com
DOMAIN-SUFFIX,spotifycdn.com
DOMAIN-SUFFIX,spotifycdn.net
